<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="Template_SILABUS_%20(15)_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>romli</o:Author>
  <o:LastAuthor>romli</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2021-02-22T12:04:00Z</o:Created>
  <o:LastSaved>2021-02-22T12:04:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>255</o:Words>
  <o:Characters>1460</o:Characters>
  <o:Paragraphs>en-US</o:Paragraphs>
  <o:Lines>12</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1712</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="Template_SILABUS_%20(15)_files/themedata.thmx">
<link rel=colorSchemeMapping
href="Template_SILABUS_%20(15)_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:DoNotOptimizeForBrowser/>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="--"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:"Liberation Sans";
	mso-font-alt:Arial;
	mso-font-charset:1;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:"Noto Sans CJK SC";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:"Lohit Devanagari";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Times New Roman";
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:Arial;
	mso-fareast-language:ZH-CN;
	mso-bidi-language:HI;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan no-line-numbers;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:Arial;
	mso-bidi-font-family:"Lohit Devanagari";
	mso-fareast-language:ZH-CN;
	mso-bidi-language:HI;
	font-style:italic;}
p.MsoList, li.MsoList, div.MsoList
	{mso-style-unhide:no;
	mso-style-parent:"Body Text";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:7.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:Arial;
	mso-bidi-font-family:"Lohit Devanagari";
	mso-fareast-language:ZH-CN;
	mso-bidi-language:HI;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-unhide:no;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:7.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:Arial;
	mso-fareast-language:ZH-CN;
	mso-bidi-language:HI;}
span.FootnoteCharacters
	{mso-style-name:"Footnote Characters";
	mso-style-noshow:yes;
	mso-style-qformat:yes;
	mso-style-parent:"";
	vertical-align:super;}
span.FootnoteAnchor
	{mso-style-name:"Footnote Anchor";
	mso-style-unhide:no;
	mso-style-parent:"";
	vertical-align:super;}
p.Heading, li.Heading, div.Heading
	{mso-style-name:Heading;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:"Body Text";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Liberation Sans","sans-serif";
	mso-fareast-font-family:"Noto Sans CJK SC";
	mso-bidi-font-family:"Lohit Devanagari";
	mso-fareast-language:ZH-CN;
	mso-bidi-language:HI;}
p.Index, li.Index, div.Index
	{mso-style-name:Index;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan no-line-numbers;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:Arial;
	mso-bidi-font-family:"Lohit Devanagari";
	mso-fareast-language:ZH-CN;
	mso-bidi-language:HI;}
p.TableContents, li.TableContents, div.TableContents
	{mso-style-name:"Table Contents";
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan no-line-numbers;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:Arial;
	mso-fareast-language:ZH-CN;
	mso-bidi-language:HI;}
p.TableHeading, li.TableHeading, div.TableHeading
	{mso-style-name:"Table Heading";
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"Table Contents";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan no-line-numbers;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:Arial;
	mso-fareast-language:ZH-CN;
	mso-bidi-language:HI;
	font-weight:bold;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Arial;
	mso-fareast-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-fareast-language:ZH-CN;
	mso-bidi-language:HI;}
@page Section1
	{size:13.0in 610.0pt;
	mso-page-orientation:landscape;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:0in;
	mso-footer-margin:0in;
	mso-forms-protection:no;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-language:ZH-CN;
	mso-bidi-language:HI;}
table.FancyTable
	{mso-style-name:"Fancy Table";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-parent:"";
	border:solid white 1.0pt;
	mso-border-alt:solid white .25pt;
	mso-padding-alt:0in 0in .15pt .15pt;
	mso-border-insideh:.25pt solid white;
	mso-border-insidev:.25pt solid white;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-language:ZH-CN;
	mso-bidi-language:HI;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt'>SILABUS</span></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=FancyTable border=1 cellspacing=0 cellpadding=0 width=387
 style='width:290.0pt;border-collapse:collapse;border:none;mso-border-alt:solid white .25pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.35pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=167 valign=top style='width:124.95pt;border:solid white 1.0pt;
  mso-border-alt:solid white .25pt;padding:0in 5.4pt 0in 5.35pt'>
  <p class=MsoNormal>ID_SILABUS</p>
  </td>
  <td width=20 valign=top style='width:15.0pt;border:solid white 1.0pt;
  border-left:none;mso-border-left-alt:solid white .25pt;mso-border-alt:solid white .25pt;
  padding:0in 5.4pt 0in 5.35pt'>
  <p class=MsoNormal>:</p>
  </td>
  <td width=200 valign=top style='width:150.05pt;border:solid white 1.0pt;
  border-left:none;mso-border-left-alt:solid white .25pt;mso-border-alt:solid white .25pt;
  padding:0in 5.4pt 0in 5.35pt'>
  <p class=MsoNormal>1</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=167 valign=top style='width:124.95pt;border:solid white 1.0pt;
  border-top:none;mso-border-top-alt:solid white .25pt;mso-border-alt:solid white .25pt;
  padding:0in 5.4pt 0in 5.35pt'>
  <p class=MsoNormal><span class=SpellE>Nama</span> <span class=SpellE>Sekolah</span></p>
  </td>
  <td width=20 valign=top style='width:15.0pt;border-top:none;border-left:none;
  border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;mso-border-top-alt:
  solid white .25pt;mso-border-left-alt:solid white .25pt;mso-border-alt:solid white .25pt;
  padding:0in 5.4pt 0in 5.35pt'>
  <p class=MsoNormal>:</p>
  </td>
  <td width=200 valign=top style='width:150.05pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:solid white .25pt;mso-border-left-alt:solid white .25pt;
  mso-border-alt:solid white .25pt;padding:0in 5.4pt 0in 5.35pt'>
  <p class=MsoNormal>SMKN CONTOH</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=167 valign=top style='width:124.95pt;border:solid white 1.0pt;
  border-top:none;mso-border-top-alt:solid white .25pt;mso-border-alt:solid white .25pt;
  padding:0in 5.4pt 0in 5.35pt'>
  <p class=MsoNormal>Mata <span class=SpellE>Pelajaran</span></p>
  </td>
  <td width=20 valign=top style='width:15.0pt;border-top:none;border-left:none;
  border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;mso-border-top-alt:
  solid white .25pt;mso-border-left-alt:solid white .25pt;mso-border-alt:solid white .25pt;
  padding:0in 5.4pt 0in 5.35pt'>
  <p class=MsoNormal>:</p>
  </td>
  <td width=200 valign=top style='width:150.05pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:solid white .25pt;mso-border-left-alt:solid white .25pt;
  mso-border-alt:solid white .25pt;padding:0in 5.4pt 0in 5.35pt'>
  <p class=MsoNormal>AGAMA</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=167 valign=top style='width:124.95pt;border:solid white 1.0pt;
  border-top:none;mso-border-top-alt:solid white .25pt;mso-border-alt:solid white .25pt;
  padding:0in 5.4pt 0in 5.35pt'>
  <p class=MsoNormal><span class=SpellE>Kelas</span>/Semester</p>
  </td>
  <td width=20 valign=top style='width:15.0pt;border-top:none;border-left:none;
  border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;mso-border-top-alt:
  solid white .25pt;mso-border-left-alt:solid white .25pt;mso-border-alt:solid white .25pt;
  padding:0in 5.4pt 0in 5.35pt'>
  <p class=MsoNormal>:</p>
  </td>
  <td width=200 valign=top style='width:150.05pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:solid white .25pt;mso-border-left-alt:solid white .25pt;
  mso-border-alt:solid white .25pt;padding:0in 5.4pt 0in 5.35pt'>
  <p class=MsoNormal>X/1</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=167 valign=top style='width:124.95pt;border:solid white 1.0pt;
  border-top:none;mso-border-top-alt:solid white .25pt;mso-border-alt:solid white .25pt;
  padding:0in 5.4pt 0in 5.35pt'>
  <p class=MsoNormal>Program <span class=SpellE>Studi</span></p>
  </td>
  <td width=20 valign=top style='width:15.0pt;border-top:none;border-left:none;
  border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;mso-border-top-alt:
  solid white .25pt;mso-border-left-alt:solid white .25pt;mso-border-alt:solid white .25pt;
  padding:0in 5.4pt 0in 5.35pt'>
  <p class=MsoNormal>:</p>
  </td>
  <td width=200 valign=top style='width:150.05pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:solid white .25pt;mso-border-left-alt:solid white .25pt;
  mso-border-alt:solid white .25pt;padding:0in 5.4pt 0in 5.35pt'>
  <p class=MsoNormal>BAHASA</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=167 valign=top style='width:124.95pt;border:solid white 1.0pt;
  border-top:none;mso-border-top-alt:solid white .25pt;mso-border-alt:solid white .25pt;
  padding:0in 5.4pt 0in 5.35pt'>
  <p class=MsoNormal><span class=SpellE>Tahun</span> <span class=SpellE>Ajaran</span></p>
  </td>
  <td width=20 valign=top style='width:15.0pt;border-top:none;border-left:none;
  border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;mso-border-top-alt:
  solid white .25pt;mso-border-left-alt:solid white .25pt;mso-border-alt:solid white .25pt;
  padding:0in 5.4pt 0in 5.35pt'>
  <p class=MsoNormal>:</p>
  </td>
  <td width=200 valign=top style='width:150.05pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:solid white .25pt;mso-border-left-alt:solid white .25pt;
  mso-border-alt:solid white .25pt;padding:0in 5.4pt 0in 5.35pt'>
  <p class=MsoNormal>2020/2021</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes'>
  <td width=167 valign=top style='width:124.95pt;border:solid white 1.0pt;
  border-top:none;mso-border-top-alt:solid white .25pt;mso-border-alt:solid white .25pt;
  padding:0in 5.4pt 0in 5.35pt'>
  <p class=MsoNormal><span class=SpellE>Kompentensi</span> <span class=SpellE>Inti</span></p>
  </td>
  <td width=20 valign=top style='width:15.0pt;border-top:none;border-left:none;
  border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;mso-border-top-alt:
  solid white .25pt;mso-border-left-alt:solid white .25pt;mso-border-alt:solid white .25pt;
  padding:0in 5.4pt 0in 5.35pt'>
  <p class=MsoNormal>:</p>
  </td>
  <td width=200 valign=top style='width:150.05pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:solid white .25pt;mso-border-left-alt:solid white .25pt;
  mso-border-alt:solid white .25pt;padding:0in 5.4pt 0in 5.35pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=880
 style='width:660.0pt;border-collapse:collapse;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=40 valign=top style='width:29.95pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>KI 1</p>
  </td>
  <td width=40 valign=top style='width:29.95pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>:</p>
  </td>
  <td width=800 valign=top style='width:600.1pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span class=SpellE>Menghayati</span> <span class=SpellE>dan</span>
  <span class=SpellE>mengamalkan</span> <span class=SpellE>ajaran</span> agama
  yang <span class=SpellE>dianutnya</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=40 valign=top style='width:29.95pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>KI 2</p>
  </td>
  <td width=40 valign=top style='width:29.95pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>:</p>
  </td>
  <td width=800 valign=top style='width:600.1pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span class=SpellE>Menunjukkan</span> <span class=SpellE>perilaku</span>
  <span class=SpellE>jujur</span>, <span class=SpellE>disiplin</span>, <span
  class=SpellE>tanggung</span> <span class=SpellE>jawab</span>, <span
  class=SpellE>peduli</span> (<span class=SpellE>gotong</span> <span
  class=SpellE>royong</span>, <span class=SpellE>kerjasama</span>, <span
  class=SpellE>toleran</span>, <span class=SpellE>damai</span>), <span
  class=SpellE>santun</span>, <span class=SpellE>responsif</span>, <span
  class=SpellE>dan</span> pro-<span class=SpellE>aktif</span> <span
  class=SpellE>sebagai</span> <span class=SpellE>bagian</span> <span
  class=SpellE>dari</span> <span class=SpellE>solusi</span> <span class=SpellE>atas</span>
  <span class=SpellE>berbagai</span> <span class=SpellE>permasalahan</span> <span
  class=SpellE>dalam</span> <span class=SpellE>berinteraksi</span> <span
  class=SpellE>secara</span> <span class=SpellE>efektif</span> <span
  class=SpellE>dengan</span> <span class=SpellE>lingkungan</span> <span
  class=SpellE>sosial</span> <span class=SpellE>dan</span> <span class=SpellE>alam</span>
  <span class=SpellE>serta</span> <span class=SpellE>menempatkan</span> <span
  class=SpellE>diri</span> <span class=SpellE>sebagai</span> <span
  class=SpellE>cerminan</span> <span class=SpellE>bangsa</span> <span
  class=SpellE>dalam</span> <span class=SpellE>pergaulan</span> <span
  class=SpellE>dunia</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=40 valign=top style='width:29.95pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>KI 3</p>
  </td>
  <td width=40 valign=top style='width:29.95pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>:</p>
  </td>
  <td width=800 valign=top style='width:600.1pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span class=SpellE>Memahami</span>, <span class=SpellE>menerapkan</span>,
  <span class=SpellE>dan</span> <span class=SpellE>menganalisis</span> <span
  class=SpellE>pengetahuan</span> <span class=SpellE>faktual</span>, <span
  class=SpellE>konseptual</span>, <span class=SpellE>prosedural</span> <span
  class=SpellE>berdasarkan</span> rasa <span class=SpellE>ingintahunya</span> <span
  class=SpellE>tentang</span> <span class=SpellE>ilmu</span> <span
  class=SpellE>pengetahuan</span>, <span class=SpellE>teknologi</span>, <span
  class=SpellE>seni</span>, <span class=SpellE>budaya</span>, <span
  class=SpellE>dan</span> <span class=SpellE>humaniora</span> <span
  class=SpellE>dengan</span> <span class=SpellE>wawasan</span> <span
  class=SpellE>kemanusiaan</span>, <span class=SpellE>kebangsaan</span>, <span
  class=SpellE>kenegaraan</span>, <span class=SpellE>dan</span> <span
  class=SpellE>peradaban</span> <span class=SpellE>terkait</span> <span
  class=SpellE>penyebab</span> <span class=SpellE>fenomena</span> <span
  class=SpellE>dan</span> <span class=SpellE>kejadian</span>, <span
  class=SpellE>serta</span> <span class=SpellE>menerapkan</span> <span
  class=SpellE>pengetahuan</span> <span class=SpellE>prosedural</span> <span
  class=SpellE>pada</span> <span class=SpellE>bidang</span> <span class=SpellE>kajian</span>
  yang <span class=SpellE>spesifik</span> <span class=SpellE>sesuai</span> <span
  class=SpellE>dengan</span> <span class=SpellE>bakat</span> <span
  class=SpellE>dan</span> <span class=SpellE>minatnya</span> <span
  class=SpellE>untuk</span> <span class=SpellE>memecahkan</span> <span
  class=SpellE>masalah</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td width=40 valign=top style='width:29.95pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>KI 4</p>
  </td>
  <td width=40 valign=top style='width:29.95pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>:</p>
  </td>
  <td width=800 valign=top style='width:600.1pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span class=SpellE>Mengolah</span>, <span class=SpellE>menalar</span>,
  <span class=SpellE>dan</span> <span class=SpellE>menyaji</span> <span
  class=SpellE>dalam</span> <span class=SpellE>ranah</span> <span class=SpellE>konkret</span>
  <span class=SpellE>dan</span> <span class=SpellE>ranah</span> <span
  class=SpellE>abstrak</span><span style='mso-spacerun:yes'>� </span><span
  class=SpellE>terkait</span> <span class=SpellE>dengan</span> <span
  class=SpellE>pengembangan</span> <span class=SpellE>dari</span> yang <span
  class=SpellE>dipelajarinya</span> <span class=SpellE>di</span> <span
  class=SpellE>sekolah</span> <span class=SpellE>secara</span> <span
  class=SpellE>mandiri</span>, <span class=SpellE>dan</span> <span
  class=SpellE>mampu</span> <span class=SpellE>menggunakan</span> <span
  class=SpellE>metoda</span> <span class=SpellE>sesuai</span> <span
  class=SpellE>kaidah</span> <span class=SpellE>keilmuan</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=1133
 style='width:850.0pt;border-collapse:collapse;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=400 valign=top style='width:299.95pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;background:#EEEEEE'>Kompetensi</span></b></span><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;background:
  #EEEEEE'> <span class=SpellE>Dasar</span></span></b></p>
  </td>
  <td width=400 valign=top style='width:299.95pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;background:#EEEEEE'>Indikator</span></b></span><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;background:
  #EEEEEE'> <span class=SpellE>Pencapaian</span></span></b></p>
  </td>
  <td width=200 valign=top style='width:150.05pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;background:#EEEEEE'>Materi</span></b></span><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;background:
  #EEEEEE'> <span class=SpellE>Pokok</span></span></b></p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;background:#EEEEEE'>Alokasi</span></b></span><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;background:
  #EEEEEE'> <span class=SpellE>Waktu</span></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=400 valign=top style='width:299.95pt;padding:0in 5.4pt 0in 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=387
   style='width:290.0pt;border-collapse:collapse;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=53 valign=top style='width:39.95pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal><span class=SpellE>Kode</span></p>
    </td>
    <td width=333 valign=top style='width:250.0pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal><span class=SpellE>Kompetensi</span> <span class=SpellE>Dasar</span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width=53 valign=top style='width:39.95pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>X.A</p>
    </td>
    <td width=333 valign=top style='width:250.0pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal><span class=SpellE>konten</span> X.A </p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
    <td width=53 valign=top style='width:39.95pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>X.B</p>
    </td>
    <td width=333 valign=top style='width:250.0pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal><span class=SpellE>konten</span> X.B </p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=400 valign=top style='width:299.95pt;padding:0in 5.4pt 0in 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=387
   style='width:290.0pt;border-collapse:collapse;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=53 valign=top style='width:39.95pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal><span class=SpellE>Kode</span></p>
    </td>
    <td width=333 valign=top style='width:250.0pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal><span class=SpellE>Indikator</span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width=53 valign=top style='width:39.95pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>X.A.1</p>
    </td>
    <td width=333 valign=top style='width:250.0pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal><span class=SpellE>konten</span> X.A.1 </p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
    <td width=53 valign=top style='width:39.95pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>X.B.1</p>
    </td>
    <td width=333 valign=top style='width:250.0pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal><span class=SpellE>konten</span> X.B.1 </p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=200 valign=top style='width:150.05pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span class=SpellE>Ini</span> <span class=SpellE>materi</span>
  <span class=SpellE>pokok</span> 1</p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>45 <span class=SpellE>menit</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=400 valign=top style='width:299.95pt;padding:0in 5.4pt 0in 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=387
   style='width:290.0pt;border-collapse:collapse;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=53 valign=top style='width:39.95pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal><span class=SpellE>Kode</span></p>
    </td>
    <td width=333 valign=top style='width:250.0pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal><span class=SpellE>Kompetensi</span> <span class=SpellE>Dasar</span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width=53 valign=top style='width:39.95pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>X.A</p>
    </td>
    <td width=333 valign=top style='width:250.0pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal><span class=SpellE>konten</span> X.A </p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
    <td width=53 valign=top style='width:39.95pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>X.B</p>
    </td>
    <td width=333 valign=top style='width:250.0pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal><span class=SpellE>konten</span> X.B </p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=400 valign=top style='width:299.95pt;padding:0in 5.4pt 0in 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=387
   style='width:290.0pt;border-collapse:collapse;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=53 valign=top style='width:39.95pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal><span class=SpellE>Kode</span></p>
    </td>
    <td width=333 valign=top style='width:250.0pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal><span class=SpellE>Indikator</span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width=53 valign=top style='width:39.95pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>X.AINDI</p>
    </td>
    <td width=333 valign=top style='width:250.0pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal><span class=SpellE>konten</span> X.A INDIKATOR </p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
    <td width=53 valign=top style='width:39.95pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>X.B</p>
    </td>
    <td width=333 valign=top style='width:250.0pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal><span class=SpellE>konten</span> X.B INDIKATOR </p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=200 valign=top style='width:150.05pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span class=SpellE>Ini</span> <span class=SpellE>materi</span>
  <span class=SpellE>pokok</span> 2</p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>90 <span class=SpellE>menit</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td width=400 valign=top style='width:299.95pt;padding:0in 5.4pt 0in 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=387
   style='width:290.0pt;border-collapse:collapse;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=53 valign=top style='width:39.95pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal><span class=SpellE>Kode</span></p>
    </td>
    <td width=333 valign=top style='width:250.0pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal><span class=SpellE>Kompetensi</span> <span class=SpellE>Dasar</span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width=53 valign=top style='width:39.95pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>X.A</p>
    </td>
    <td width=333 valign=top style='width:250.0pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal><span class=SpellE>konten</span> X.A </p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
    <td width=53 valign=top style='width:39.95pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>X.B</p>
    </td>
    <td width=333 valign=top style='width:250.0pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal><span class=SpellE>konten</span> X.B </p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=400 valign=top style='width:299.95pt;padding:0in 5.4pt 0in 5.4pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=387
   style='width:290.0pt;border-collapse:collapse;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=53 valign=top style='width:39.95pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal><span class=SpellE>Kode</span></p>
    </td>
    <td width=333 valign=top style='width:250.0pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal><span class=SpellE>Indikator</span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width=53 valign=top style='width:39.95pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>X.A</p>
    </td>
    <td width=333 valign=top style='width:250.0pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal><span class=SpellE>konten</span> X.A </p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
    <td width=53 valign=top style='width:39.95pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>X.B</p>
    </td>
    <td width=333 valign=top style='width:250.0pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal><span class=SpellE>konten</span> X.B </p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=200 valign=top style='width:150.05pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span class=SpellE>Ini</span> <span class=SpellE>materi</span>
  <span class=SpellE>pokok</span> 3</p>
  </td>
  <td width=133 valign=top style='width:100.0pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>120 <span class=SpellE>menit</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
