<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="Template_Soal_AKALA_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>romli</o:Author>
  <o:LastAuthor>romli</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2018-02-16T07:22:00Z</o:Created>
  <o:LastSaved>2018-02-16T07:22:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>93</o:Words>
  <o:Characters>533</o:Characters>
  <o:Lines>4</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>625</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="Template_Soal_AKALA_files/themedata.thmx">
<link rel=colorSchemeMapping
href="Template_Soal_AKALA_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="--"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:Arial;}
span.MsoFootnoteReference
	{mso-style-noshow:yes;
	mso-style-parent:"";
	vertical-align:super;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Arial;
	mso-fareast-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:10.0pt;
	line-height:115%;}
@page Section1
	{size:593.5pt 839.35pt;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin-top:0in;
	mso-para-margin-right:0in;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";}
table.FancyTable
	{mso-style-name:"Fancy Table";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-parent:"";
	border:solid #006699 1.0pt;
	mso-border-alt:solid #006699 .75pt;
	mso-padding-alt:0in 0in .15pt .15pt;
	mso-border-insideh:.75pt solid #006699;
	mso-border-insidev:.75pt solid #006699;
	mso-para-margin-top:0in;
	mso-para-margin-right:0in;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt;line-height:115%'>Warning:!!!</span></b></p>

<p class=MsoNormal><span style='color:#996699'>Jangan merubah kolom yang
berwarna kuning</span></p>

<p class=MsoNormal><span style='color:#996699'>Jangan merubah layout table
dibawah ini</span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-padding-alt:0in .5pt 0in .5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=40 valign=top style='width:30.0pt;padding:0in .5pt 0in .5pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;line-height:
  115%;background:yellow'>1</span></b></p>
  </td>
  <td width=533 valign=top style='width:400.0pt;padding:0in .5pt 0in .5pt'>
  <table class=FancyTable border=1 cellspacing=0 cellpadding=0
   style='border-collapse:collapse;border:none;mso-border-alt:solid #006699 .75pt;
   mso-yfti-tbllook:1184;mso-padding-alt:0in 0in .15pt .15pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=107 valign=top style='width:80.0pt;border:solid #006699 1.0pt;
    mso-border-alt:solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
    line-height:115%;background:yellow'>PERTANYAAN</span></b></p>
    </td>
    <td width=400 valign=top style='width:300.0pt;border:solid #006699 1.0pt;
    border-left:none;mso-border-left-alt:solid #006699 .75pt;mso-border-alt:
    solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>SIAPAKAH
    NAMA ORANG YANG BERSAMA ANDA</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width=107 valign=top style='width:80.0pt;border:solid #006699 1.0pt;
    border-top:none;mso-border-top-alt:solid #006699 .75pt;mso-border-alt:solid #006699 .75pt;
    padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
    line-height:115%;background:yellow'>A</span></b></p>
    </td>
    <td width=400 valign=top style='width:300.0pt;border-top:none;border-left:
    none;border-bottom:solid #006699 1.0pt;border-right:solid #006699 1.0pt;
    mso-border-top-alt:solid #006699 .75pt;mso-border-left-alt:solid #006699 .75pt;
    mso-border-alt:solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>LKJLKJ</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td width=107 valign=top style='width:80.0pt;border:solid #006699 1.0pt;
    border-top:none;mso-border-top-alt:solid #006699 .75pt;mso-border-alt:solid #006699 .75pt;
    padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
    line-height:115%;background:yellow'>B</span></b></p>
    </td>
    <td width=400 valign=top style='width:300.0pt;border-top:none;border-left:
    none;border-bottom:solid #006699 1.0pt;border-right:solid #006699 1.0pt;
    mso-border-top-alt:solid #006699 .75pt;mso-border-left-alt:solid #006699 .75pt;
    mso-border-alt:solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>LKJLK</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3'>
    <td width=107 valign=top style='width:80.0pt;border:solid #006699 1.0pt;
    border-top:none;mso-border-top-alt:solid #006699 .75pt;mso-border-alt:solid #006699 .75pt;
    padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
    line-height:115%;background:yellow'>C</span></b></p>
    </td>
    <td width=400 valign=top style='width:300.0pt;border-top:none;border-left:
    none;border-bottom:solid #006699 1.0pt;border-right:solid #006699 1.0pt;
    mso-border-top-alt:solid #006699 .75pt;mso-border-left-alt:solid #006699 .75pt;
    mso-border-alt:solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>LKJLK</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:4'>
    <td width=107 valign=top style='width:80.0pt;border:solid #006699 1.0pt;
    border-top:none;mso-border-top-alt:solid #006699 .75pt;mso-border-alt:solid #006699 .75pt;
    padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
    line-height:115%;background:yellow'>D</span></b></p>
    </td>
    <td width=400 valign=top style='width:300.0pt;border-top:none;border-left:
    none;border-bottom:solid #006699 1.0pt;border-right:solid #006699 1.0pt;
    mso-border-top-alt:solid #006699 .75pt;mso-border-left-alt:solid #006699 .75pt;
    mso-border-alt:solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>LKJLKJ</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:5'>
    <td width=107 valign=top style='width:80.0pt;border:solid #006699 1.0pt;
    border-top:none;mso-border-top-alt:solid #006699 .75pt;mso-border-alt:solid #006699 .75pt;
    padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
    line-height:115%;background:yellow'>E</span></b></p>
    </td>
    <td width=400 valign=top style='width:300.0pt;border-top:none;border-left:
    none;border-bottom:solid #006699 1.0pt;border-right:solid #006699 1.0pt;
    mso-border-top-alt:solid #006699 .75pt;mso-border-left-alt:solid #006699 .75pt;
    mso-border-alt:solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>LKJLKJLK</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes'>
    <td width=107 valign=top style='width:80.0pt;border:solid #006699 1.0pt;
    border-top:none;mso-border-top-alt:solid #006699 .75pt;mso-border-alt:solid #006699 .75pt;
    padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
    line-height:115%;background:yellow'>KUNCI</span></b></p>
    </td>
    <td width=400 valign=top style='width:300.0pt;border-top:none;border-left:
    none;border-bottom:solid #006699 1.0pt;border-right:solid #006699 1.0pt;
    mso-border-top-alt:solid #006699 .75pt;mso-border-left-alt:solid #006699 .75pt;
    mso-border-alt:solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>E</p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=40 valign=top style='width:30.0pt;padding:0in .5pt 0in .5pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;line-height:
  115%;background:yellow'>2</span></b></p>
  </td>
  <td width=533 valign=top style='width:400.0pt;padding:0in .5pt 0in .5pt'>
  <table class=FancyTable border=1 cellspacing=0 cellpadding=0
   style='border-collapse:collapse;border:none;mso-border-alt:solid #006699 .75pt;
   mso-yfti-tbllook:1184;mso-padding-alt:0in 0in .15pt .15pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=107 valign=top style='width:80.0pt;border:solid #006699 1.0pt;
    mso-border-alt:solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
    line-height:115%;background:yellow'>PERTANYAAN</span></b></p>
    </td>
    <td width=400 valign=top style='width:300.0pt;border:solid #006699 1.0pt;
    border-left:none;mso-border-left-alt:solid #006699 .75pt;mso-border-alt:
    solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>Asdfalsdfjasldfkjlaksfj</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width=107 valign=top style='width:80.0pt;border:solid #006699 1.0pt;
    border-top:none;mso-border-top-alt:solid #006699 .75pt;mso-border-alt:solid #006699 .75pt;
    padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
    line-height:115%;background:yellow'>A</span></b></p>
    </td>
    <td width=400 valign=top style='width:300.0pt;border-top:none;border-left:
    none;border-bottom:solid #006699 1.0pt;border-right:solid #006699 1.0pt;
    mso-border-top-alt:solid #006699 .75pt;mso-border-left-alt:solid #006699 .75pt;
    mso-border-alt:solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>Lkjslkdfjsldkfj</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td width=107 valign=top style='width:80.0pt;border:solid #006699 1.0pt;
    border-top:none;mso-border-top-alt:solid #006699 .75pt;mso-border-alt:solid #006699 .75pt;
    padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
    line-height:115%;background:yellow'>B</span></b></p>
    </td>
    <td width=400 valign=top style='width:300.0pt;border-top:none;border-left:
    none;border-bottom:solid #006699 1.0pt;border-right:solid #006699 1.0pt;
    mso-border-top-alt:solid #006699 .75pt;mso-border-left-alt:solid #006699 .75pt;
    mso-border-alt:solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>Slkdjflksdfjkls</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3'>
    <td width=107 valign=top style='width:80.0pt;border:solid #006699 1.0pt;
    border-top:none;mso-border-top-alt:solid #006699 .75pt;mso-border-alt:solid #006699 .75pt;
    padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
    line-height:115%;background:yellow'>C</span></b></p>
    </td>
    <td width=400 valign=top style='width:300.0pt;border-top:none;border-left:
    none;border-bottom:solid #006699 1.0pt;border-right:solid #006699 1.0pt;
    mso-border-top-alt:solid #006699 .75pt;mso-border-left-alt:solid #006699 .75pt;
    mso-border-alt:solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>Sdfkjslkdfjlkds</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:4'>
    <td width=107 valign=top style='width:80.0pt;border:solid #006699 1.0pt;
    border-top:none;mso-border-top-alt:solid #006699 .75pt;mso-border-alt:solid #006699 .75pt;
    padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
    line-height:115%;background:yellow'>D</span></b></p>
    </td>
    <td width=400 valign=top style='width:300.0pt;border-top:none;border-left:
    none;border-bottom:solid #006699 1.0pt;border-right:solid #006699 1.0pt;
    mso-border-top-alt:solid #006699 .75pt;mso-border-left-alt:solid #006699 .75pt;
    mso-border-alt:solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>Slkdfjlskdjflksdfj</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:5'>
    <td width=107 valign=top style='width:80.0pt;border:solid #006699 1.0pt;
    border-top:none;mso-border-top-alt:solid #006699 .75pt;mso-border-alt:solid #006699 .75pt;
    padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
    line-height:115%;background:yellow'>E</span></b></p>
    </td>
    <td width=400 valign=top style='width:300.0pt;border-top:none;border-left:
    none;border-bottom:solid #006699 1.0pt;border-right:solid #006699 1.0pt;
    mso-border-top-alt:solid #006699 .75pt;mso-border-left-alt:solid #006699 .75pt;
    mso-border-alt:solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>Asdfjalsdfasdfasf</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes'>
    <td width=107 valign=top style='width:80.0pt;border:solid #006699 1.0pt;
    border-top:none;mso-border-top-alt:solid #006699 .75pt;mso-border-alt:solid #006699 .75pt;
    padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
    line-height:115%;background:yellow'>KUNCI</span></b></p>
    </td>
    <td width=400 valign=top style='width:300.0pt;border-top:none;border-left:
    none;border-bottom:solid #006699 1.0pt;border-right:solid #006699 1.0pt;
    mso-border-top-alt:solid #006699 .75pt;mso-border-left-alt:solid #006699 .75pt;
    mso-border-alt:solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>B</p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=40 valign=top style='width:30.0pt;padding:0in .5pt 0in .5pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;line-height:
  115%;background:yellow'>3</span></b></p>
  </td>
  <td width=533 valign=top style='width:400.0pt;padding:0in .5pt 0in .5pt'>
  <table class=FancyTable border=1 cellspacing=0 cellpadding=0
   style='border-collapse:collapse;border:none;mso-border-alt:solid #006699 .75pt;
   mso-yfti-tbllook:1184;mso-padding-alt:0in 0in .15pt .15pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=107 valign=top style='width:80.0pt;border:solid #006699 1.0pt;
    mso-border-alt:solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
    line-height:115%;background:yellow'>PERTANYAAN</span></b></p>
    </td>
    <td width=400 valign=top style='width:300.0pt;border:solid #006699 1.0pt;
    border-left:none;mso-border-left-alt:solid #006699 .75pt;mso-border-alt:
    solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>AKSDFALSKJDF
    LAKSJDF LAKSJDF A</p>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>SDFASDFLAKSJDFLAKS
    DF</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width=107 valign=top style='width:80.0pt;border:solid #006699 1.0pt;
    border-top:none;mso-border-top-alt:solid #006699 .75pt;mso-border-alt:solid #006699 .75pt;
    padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
    line-height:115%;background:yellow'>A</span></b></p>
    </td>
    <td width=400 valign=top style='width:300.0pt;border-top:none;border-left:
    none;border-bottom:solid #006699 1.0pt;border-right:solid #006699 1.0pt;
    mso-border-top-alt:solid #006699 .75pt;mso-border-left-alt:solid #006699 .75pt;
    mso-border-alt:solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>ASDFASDFASDF</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td width=107 valign=top style='width:80.0pt;border:solid #006699 1.0pt;
    border-top:none;mso-border-top-alt:solid #006699 .75pt;mso-border-alt:solid #006699 .75pt;
    padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
    line-height:115%;background:yellow'>B</span></b></p>
    </td>
    <td width=400 valign=top style='width:300.0pt;border-top:none;border-left:
    none;border-bottom:solid #006699 1.0pt;border-right:solid #006699 1.0pt;
    mso-border-top-alt:solid #006699 .75pt;mso-border-left-alt:solid #006699 .75pt;
    mso-border-alt:solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>ASDFASDF</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3'>
    <td width=107 valign=top style='width:80.0pt;border:solid #006699 1.0pt;
    border-top:none;mso-border-top-alt:solid #006699 .75pt;mso-border-alt:solid #006699 .75pt;
    padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
    line-height:115%;background:yellow'>C</span></b></p>
    </td>
    <td width=400 valign=top style='width:300.0pt;border-top:none;border-left:
    none;border-bottom:solid #006699 1.0pt;border-right:solid #006699 1.0pt;
    mso-border-top-alt:solid #006699 .75pt;mso-border-left-alt:solid #006699 .75pt;
    mso-border-alt:solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>ASDFASDF</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:4'>
    <td width=107 valign=top style='width:80.0pt;border:solid #006699 1.0pt;
    border-top:none;mso-border-top-alt:solid #006699 .75pt;mso-border-alt:solid #006699 .75pt;
    padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
    line-height:115%;background:yellow'>D</span></b></p>
    </td>
    <td width=400 valign=top style='width:300.0pt;border-top:none;border-left:
    none;border-bottom:solid #006699 1.0pt;border-right:solid #006699 1.0pt;
    mso-border-top-alt:solid #006699 .75pt;mso-border-left-alt:solid #006699 .75pt;
    mso-border-alt:solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>ASDFASDF</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:5'>
    <td width=107 valign=top style='width:80.0pt;border:solid #006699 1.0pt;
    border-top:none;mso-border-top-alt:solid #006699 .75pt;mso-border-alt:solid #006699 .75pt;
    padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
    line-height:115%;background:yellow'>E</span></b></p>
    </td>
    <td width=400 valign=top style='width:300.0pt;border-top:none;border-left:
    none;border-bottom:solid #006699 1.0pt;border-right:solid #006699 1.0pt;
    mso-border-top-alt:solid #006699 .75pt;mso-border-left-alt:solid #006699 .75pt;
    mso-border-alt:solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>ASDFASDF</p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes'>
    <td width=107 valign=top style='width:80.0pt;border:solid #006699 1.0pt;
    border-top:none;mso-border-top-alt:solid #006699 .75pt;mso-border-alt:solid #006699 .75pt;
    padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
    line-height:115%;background:yellow'>KUNCI</span></b></p>
    </td>
    <td width=400 valign=top style='width:300.0pt;border-top:none;border-left:
    none;border-bottom:solid #006699 1.0pt;border-right:solid #006699 1.0pt;
    mso-border-top-alt:solid #006699 .75pt;mso-border-left-alt:solid #006699 .75pt;
    mso-border-alt:solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>A</p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=40 valign=top style='width:30.0pt;padding:0in .5pt 0in .5pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;line-height:
  115%;background:lime'>1</span></b></p>
  </td>
  <td width=533 valign=top style='width:400.0pt;padding:0in .5pt 0in .5pt'>
  <table class=FancyTable border=1 cellspacing=0 cellpadding=0
   style='border-collapse:collapse;border:none;mso-border-alt:solid #006699 .75pt;
   mso-yfti-tbllook:1184;mso-padding-alt:0in 0in .15pt .15pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width=107 valign=top style='width:80.0pt;border:solid #006699 1.0pt;
    mso-border-alt:solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
    line-height:115%;background:lime'>ESSAY</span></b></p>
    </td>
    <td width=400 valign=top style='width:300.0pt;border:solid #006699 1.0pt;
    border-left:none;mso-border-left-alt:solid #006699 .75pt;mso-border-alt:
    solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>JELASKAN
    NAMA MU DALAM 1 HURUF SAJA</p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=40 valign=top style='width:30.0pt;padding:0in .5pt 0in .5pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;line-height:
  115%;background:lime'>2</span></b></p>
  </td>
  <td width=533 valign=top style='width:400.0pt;padding:0in .5pt 0in .5pt'>
  <table class=FancyTable border=1 cellspacing=0 cellpadding=0
   style='border-collapse:collapse;border:none;mso-border-alt:solid #006699 .75pt;
   mso-yfti-tbllook:1184;mso-padding-alt:0in 0in .15pt .15pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width=107 valign=top style='width:80.0pt;border:solid #006699 1.0pt;
    mso-border-alt:solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
    line-height:115%;background:lime'>ESSAY</span></b></p>
    </td>
    <td width=400 valign=top style='width:300.0pt;border:solid #006699 1.0pt;
    border-left:none;mso-border-left-alt:solid #006699 .75pt;mso-border-alt:
    solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>SEBUTKAN
    NAMA ORANG YANG KAMU SUKA</p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td width=40 valign=top style='width:30.0pt;padding:0in .5pt 0in .5pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;line-height:
  115%;background:lime'>3</span></b></p>
  </td>
  <td width=533 valign=top style='width:400.0pt;padding:0in .5pt 0in .5pt'>
  <table class=FancyTable border=1 cellspacing=0 cellpadding=0
   style='border-collapse:collapse;border:none;mso-border-alt:solid #006699 .75pt;
   mso-yfti-tbllook:1184;mso-padding-alt:0in 0in .15pt .15pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width=107 valign=top style='width:80.0pt;border:solid #006699 1.0pt;
    mso-border-alt:solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
    line-height:115%;background:lime'>ESSAY</span></b></p>
    </td>
    <td width=400 valign=top style='width:300.0pt;border:solid #006699 1.0pt;
    border-left:none;mso-border-left-alt:solid #006699 .75pt;mso-border-alt:
    solid #006699 .75pt;padding:0in 0in .15pt .15pt'>
    <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>TULISKAN
    PANCASILA</p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
